# HNTower

./: package-lock.json
nokia-fast/: pom.xml
nokia-fast/db/: nokia_fast_mysql.sql
nokia-fast/src/main/java/com/nokia/: NokiaFastApplication.java
nokia-fast/src/main/java/com/nokia/common/advice/: CommonResponseData.java
nokia-fast/src/main/java/com/nokia/common/annotation/: IgnoreResponse.java  SysLog.java
nokia-fast/src/main/java/com/nokia/common/aspect/: SysLogAspect.java
nokia-fast/src/main/java/com/nokia/common/exception/: RRException.java  RRExceptionHandler.java
nokia-fast/src/main/java/com/nokia/common/filter/: HttpHostFilter.java  ParameterRequestWrapper.java  ParamsFilter.java  SQLFilter.java  XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
nokia-fast/src/main/java/com/nokia/common/listener/: ExcelListener.java
nokia-fast/src/main/java/com/nokia/config/: ActivitiConfig.java  FilterConfig.java  GlobalCorsConfig.java  HttpHostFilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ParamsFilterConfig.java  ShiroConfig.java  XssAndSqlFilterConfig.java
nokia-fast/src/main/java/com/nokia/datasource/annotation/: DataSource.java
nokia-fast/src/main/java/com/nokia/datasource/aspect/: DataSourceAspect.java
nokia-fast/src/main/java/com/nokia/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
nokia-fast/src/main/java/com/nokia/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
nokia-fast/src/main/java/com/nokia/generator/: CustomGenerator.java
nokia-fast/src/main/java/com/nokia/http/: TyphoonCollection.java
nokia-fast/src/main/java/com/nokia/http/service/: HttpClientDownLoadProgress.java  HttpClientUtil.java
nokia-fast/src/main/java/com/nokia/modules/disaster/controller/: disasterSufferController.java
nokia-fast/src/main/java/com/nokia/modules/disaster/dao/: AlarmInfoAmountDao.java  AlarmMessageManagementDao.java  DisasterSufferDataDao.java  DisasterSufferMessageDao.java
nokia-fast/src/main/java/com/nokia/modules/disaster/entity/: AlarmInfoAmount.java  AlarmMessageManagement.java  (+5 more)
nokia-fast/src/main/java/com/nokia/utils/: Constant.java  DateUtils.java  GPSUtil.java  Gps.java  HttpContextUtils.java  IPUtils.java  LatLonUtils.java  PageUtils.java  PositionUtils.java  Query.java  RData.java  SFtpUtil.java  ShiroUtils.java  StringJsonUtils.java
nokia-fast/src/main/java/com/nokia/utils/excel/: BeanCopyUtils.java  ExcelUtil.java
nokia-fast/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j.properties  logback-spring.xml
nokia-fast/src/main/resources/mapper/disaster/: AlarmMessageManagementMapper.xml
nokia-fast/src/main/resources/mapper/gwzx/: GwzxMapper.xml
nokia-fast/src/main/resources/mapper/resourceManage/: StationAddressInfoMapper.xml  StationAddressManagementMapper.xml  StationAmountMapper.xml  StationInfoRateMapper.xml  TowerSolutionStatisticsMapper.xml
nokia-fast/src/main/resources/mapper/sys/: ProjectRightConfigDao.xml  ProjectWorkflowGroupDao.xml  SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
nokia-fast/src/main/resources/mapper/workflow/: BuildDemandChangeConfirmMapper.xml  BuildOrderConfirmMapper.xml  CustomerDemandCollectionMapper.xml  StationAddressCheckMapper.xml  SupervisorMapper.xml
nokia-fast/src/main/resources/processes/: tt_gcb_xxsp.bpmn  tt_gcb_xxspV1.bpmn  tt_gcb_xxspV2.bpmn  tt_wf_changeCheck.bpmn
nokia-fast/src/main/resources/public/gwzx/: index.html
nokia-fast/src/main/resources/public/gwzx/asset/: data.js  loaddata.js  public.js  public.mini.js  style.css  style.mini.css
nokia-fast/src/main/resources/public/gwzx/asset/js/: echarts-liquidfill.min.js
nokia-fast/src/main/resources/public/gwzx/asset/map/: 460000.json.js  china.js  hainan.json.js
nokia-fast/src/main/resources/public/gwzy/: index.html
nokia-fast/src/main/resources/public/gwzy/asset/: data.js  loaddata.js  public.js  public.mini.js  style.css  style.mini.css
nokia-fast/src/main/resources/public/gwzy/asset/js/: echarts-liquidfill.min.js
nokia-fast/src/main/resources/public/gwzy/asset/map/: hainan.js
nokia-fast/src/main/resources/static/: index.html
nokia-fast/src/main/resources/static/assets/css/: app.672843d0.css  chunk-26498306.0b104d9f.css  chunk-26cc086c.156b4fbe.css  chunk-31438512.618e56b0.css  chunk-3b61a857.759ac54f.css  chunk-40c96f7c.d714d5ae.css  chunk-674815b0.cfcf1a43.css  chunk-71842234.8788f20f.css  chunk-7f63f4fa.2d394020.css  chunk-cf7ca5ae.57101824.css
nokia-fast/src/main/resources/static/assets/js/: chunk-0003cb26.c4c2c26f.js  chunk-0003cb26.c4c2c26f.js.map  chunk-1bcbbe9f.8d6e114e.js  chunk-1bcbbe9f.8d6e114e.js.map  chunk-22e9a9e5.988c0ece.js  chunk-22e9a9e5.988c0ece.js.map  chunk-26498306.5e0f18f6.js  chunk-26498306.5e0f18f6.js.map  chunk-26cc086c.abc417aa.js  chunk-26cc086c.abc417aa.js.map  chunk-2d0a3202.cbfc5dbf.js  chunk-2d0a3202.cbfc5dbf.js.map  chunk-2d0aeb2a.213210c5.js  chunk-2d0aeb2a.213210c5.js.map  chunk-2d0bfe95.538e95da.js  chunk-2d0bfe95.538e95da.js.map  chunk-2d0c46df.28f750a7.js  chunk-2d0c46df.28f750a7.js.map  chunk-2d0dd013.c8ce38c1.js  chunk-2d0dd013.c8ce38c1.js.map  chunk-2d0ddbad.b40e67e6.js  chunk-2d0ddbad.b40e67e6.js.map  chunk-2d0e97dc.86a85628.js  chunk-2d0e97dc.86a85628.js.map  chunk-2d20ec46.3c67d086.js  chunk-2d20ec46.3c67d086.js.map  chunk-2d20edb7.223382ab.js  chunk-2d20edb7.223382ab.js.map  chunk-2d20f5c3.8a7bfe99.js  chunk-2d20f5c3.8a7bfe99.js.map  chunk-2d20fcf8.9d9f0938.js  chunk-2d20fcf8.9d9f0938.js.map  chunk-2d21d671.327e4aa0.js  chunk-2d21d671.327e4aa0.js.map  chunk-2d225808.d9f93b0d.js  chunk-2d225808.d9f93b0d.js.map  chunk-2d226174.0a30e73e.js  chunk-2d226174.0a30e73e.js.map  chunk-2d22ba00.aa3744dc.js  chunk-2d22ba00.aa3744dc.js.map  (+43 more)
nokia-fast/src/test/java/com/nokia/: NokiaFastApplicationTests.java
nokia-fast/src/test/java/com/nokia/processes/: ProcessesTest.java
(+422 files in other folders)
