#设置tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8081
server.connection-timeout=5000ms
#设置上下文路径
server.servlet.context-path=/fast

#设置系统环境
spring.profiles.active=dev

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置上传文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#设置全局异常
spring.mvc.throw-exception-if-no-handler-found=true
#spring.application.name=nokia-fast

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.nokia.modules.*.entity
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
#mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null

#nokia.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5[www.seaboxdata.com]
#nokia.jwt.expire=604800
#nokia.jwt.header=token

#databaseSchemaUpdate配置项可以设置流程引擎启动和关闭时数据库执行的策略。 databaseSchemaUpdate有以下四个值：
#false：false为默认值，设置为该值后，Activiti在启动时，会对比数据库表中保存的版本，如果没有表或者版本不匹配时，将在启动时抛出异常。
#true：设置为该值后，Activiti会对数据库中所有的表进行更新，如果表不存在，则Activiti会自动创建。
#create-drop：Activiti启动时，会执行数据库表的创建操作，在Activiti关闭时，执行数据库表的删除操作。
#drop-create：Activiti启动时，执行数据库表的删除操作在Activiti关闭时，会执行数据库表的创建操作。

spring.activiti.database-schema-update=true
#是否开启流程定义检验 如果流程定义错误，将无法启动
spring.activiti.check-process-definitions=false
spring.activiti.process-definition-location-prefix: classpath:/processes/

workflow_act_process_definition_id=tt_gcb_xxsp